curl -X PUT 'localhost:9200/kbmindex' -H 'Content-Type: application/json' -d' {"settings" : {"number_of_shards" : 3, "number_of_replicas" : 2 }, "mappings" : {"properties"
 : {"title" : { "type" : "text" }, "description" : { "type" : "text" }, "create_by" : { "type" : "text" }, "priority" : { "type" : "integer" }}}}'

 curl -X DELETE localhost:9200/kbmindex

 curl -H "Content-Type: application/json" -X POST "http://localhost:9200/kbmindex/_doc/_bulk?pretty" --data-binary "@kbm_data.json"


 curl -XGET "https://localhost:9200/_search" {"query": {"query_string" : {"query" : "(python) OR (facebook)", "default_field" : "title"}}}

  curl -X GET "localhost:9200/kbmindex/_search?pretty" -H 'Content-Type: application/json' -d'{"query": {"query_string" : {"query" : "(microsoft) OR (facebook)", "default_field" : "title"}}}'
