[app:main]
use = egg:kbm

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

# Pyramid only
pyramid.includes = pyramid_tm

# Pyramid and postgres
sqlalchemy.url = postgresql://binny:nonu@123@localhost:5432/kbmdb

# Elasticsearch settings
; elastic.servers = localhost:9200
; elastic.timeout = 3.0
; elastic.index = kbmindex
; elastic.disable_indexing = false

[logger_sqlalchemy]

# Pyramid
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, kbm, sqlalchemy.engine.base.Engine

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_kbm]
level = DEBUG
handlers =
qualname = kbm

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
